# top-toast-compose

./: README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: commit.yml  release-alpha.yml  release-releases.yml  release.yml
TopToast/: build.gradle
TopToast/src/main/: AndroidManifest.xml
TopToast/src/main/java/com/aliernfrog/toptoast/: TopToast.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliernfrog/toptoastdemo/: MainActivity.kt
app/src/main/java/com/aliernfrog/toptoastdemo/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
demo/: build.gradle  build.gradle.kts
demo/src/main/java/com/aliernfrog/toptoastdemo/: MainActivity.kt
demo/src/main/java/com/aliernfrog/toptoastdemo/enum/: ToastMethod.kt
demo/src/main/java/com/aliernfrog/toptoastdemo/ui/component/: SegmentedButtons.kt
demo/src/main/java/com/aliernfrog/toptoastdemo/ui/component/form/: FormSection.kt
demo/src/main/java/com/aliernfrog/toptoastdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
